PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://vopenderchaudhary:vpchaudhary007@cluster0.nppmprn.mongodb.net/Portfolio2025 # ya Atlas connection string
JWT_SECRET=supersecretkey
CORS_ORIGIN=http://localhost:5000/api  # frontend ka URL
